{
  "configurations" : [
    {
      "id" : "8D35E76C-029B-44B5-88AD-5B284D565DE2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AlgoTests",
        "AlgoTests\/testPerformanceExample()",
        "SlidingWindowTests\/testPerformanceExample()"
      ],
      "target" : {
        "containerPath" : "container:Algo.xcodeproj",
        "identifier" : "9F6FF27A292DEDD400EE2AE9",
        "name" : "AlgoTests"
      }
    }
  ],
  "version" : 1
}
